spring.application.name=embabel-games-agent
boardgame.rules.path=file:///Users/habuma/Documents/BoardGameRules/
logging.level.root=fatal
logging.level.com.example=info

server.port=3001a

embabel.shell.chat.confirm-goals=true
