# spring-ai-in-action-samples

./: README.md  build.sh  buildAll.sh
ch01/board-game-buddy/: build.gradle  pom.xml  settings.gradle
ch01/board-game-buddy/src/main/java/com/example/boardgamebuddy/: AskController.java  SelfEvaluatingBoardGameService.java  SpringAiBoardGameService.java
ch01/board-game-buddy/src/main/resources/: application.properties
ch01/board-game-buddy/src/test/java/com/example/boardgamebuddy/: SpringAiBoardGameServiceMockOpenAiTests.java  SpringAiBoardGameServiceTests.java  SpringAiBoardGameServiceWireMockTests.java
ch03/board-game-buddy_1/: README.md  build.gradle  pom.xml
ch03/board-game-buddy_2/: build.gradle  pom.xml  settings.gradle
ch03/board-game-buddy_2/src/main/java/com/example/boardgamebuddy/: GameRulesService.java  SpringAiBoardGameService.java
ch03/board-game-buddy_2/src/main/resources/: application.properties
ch03/board-game-buddy_2/src/main/resources/gameRules/: burger_battle.txt  checkers.txt
ch03/board-game-buddy_2/src/test/java/com/example/boardgamebuddy/: SpringAiBoardGameServiceMockOpenAiTests.java
ch03/board-game-buddy_3/: build.gradle  pom.xml
ch03/board-game-buddy_4/: build.gradle  pom.xml
ch03/board-game-buddy_4/src/main/java/com/example/boardgamebuddy/: GameRulesService.java  SpringAiBoardGameService.java
ch03/board-game-buddy_4/src/test/java/com/example/boardgamebuddy/: SpringAiBoardGameServiceMockOpenAiTests.java  SpringAiBoardGameServiceTests.java
ch03/board-game-buddy_5/: build.gradle  pom.xml
ch03/board-game-buddy_5/src/main/resources/: application.properties
ch03/board-game-buddy_6/: build.gradle  pom.xml
ch03/board-game-buddy_6/src/main/resources/: application.properties
ch03/top-songs/: README.md  build.gradle  pom.xml  settings.gradle
ch03/top-songs/src/main/resources/: application.properties  top-songs-prompt.st
ch04/board-game-buddy_1/: build.gradle  pom.xml
ch04/board-game-buddy_1/src/main/resources/: application.properties
ch04/board-game-buddy_2/: build.gradle  pom.xml
ch04/board-game-buddy_2/src/main/resources/: application.properties
ch04/board-game-buddy_3/: build.gradle  pom.xml
ch04/board-game-buddy_3/src/main/resources/: application.properties
ch04/game-rules-loader/: build.gradle  pom.xml
ch05/board-game-buddy_1/: build.gradle  pom.xml
ch05/board-game-buddy_2/: build.gradle  compose.yaml  pom.xml
ch05/board-game-buddy_3/: build.gradle  pom.xml
ch05/board-game-buddy_cassandra/: build.gradle  compose.yaml  pom.xml
ch05/board-game-buddy_jdbc/: build.gradle  compose.yaml  pom.xml
ch05/board-game-buddy_jdbc/src/main/resources/: application.properties
ch05/board-game-buddy_neo4j/: build.gradle  compose.yaml  pom.xml
ch05/board-game-buddy_neo4j/src/main/resources/: application.properties
ch05/game-rules-loader/src/main/resources/: application.properties
ch06-tools/board-game-buddy/: pom.xml
ch06-tools/board-game-buddy_2/: pom.xml
ch06-tools/game-rules-loader/: README.md  build.gradle  pom.xml
ch06-tools/game-rules-loader/src/main/resources/: application.properties
ch06-tools/simple-tools/src/main/resources/: application.properties
ch06/board-game-buddy/: build.gradle  pom.xml
ch06/game-rules-loader/src/main/resources/: application.properties
ch06/simple-tools/: pom.xml
ch07-mcp/mcp-filesystem-client/: pom.xml
ch07-mcp/mcp-filesystem-client/src/main/resources/: application.yml
ch07/boardgamedb-mcp-sse/mcp-client/: pom.xml
ch07/boardgamedb-mcp-sse/mcp-server/: build.gradle
ch07/boardgamedb-mcp-stdio/mcp-client/: build.gradle
ch07/boardgamedb-mcp-stdio/mcp-server/: build.gradle  compose.yaml  pom.xml
ch07/mcp-filesystem-client/: build.gradle
ch07/mcp-filesystem-client/src/main/resources/: application.yml
ch08-voices-pictures/board-game-buddy_1/src/main/resources/: application.properties
ch08-voices-pictures/board-game-buddy_1b/: pom.xml
ch08-voices-pictures/board-game-buddy_2/src/main/resources/: application.properties
ch08/board-game-buddy_1/: build.gradle
ch08/board-game-buddy_1/src/main/java/com/example/boardgamebuddy/: AskController.java  OpenAiVoiceService.java  SpringAiBoardGameService.java
ch08/board-game-buddy_1b/: build.gradle
ch08/board-game-buddy_1b/src/main/resources/: application.properties
ch08/board-game-buddy_2/: pom.xml
ch08/board-game-buddy_2/src/main/resources/: application.properties
ch08/game-rules-loader/src/main/resources/: application.properties
ch09/board-game-buddy/: build.gradle
ch09/game-rules-loader/: pom.xml
ch10-security/board-game-buddy_1/: pom.xml
ch10-security/board-game-buddy_1/src/main/resources/: application.properties
ch10-security/board-game-buddy_2/src/main/resources/: application.properties
ch10-security/canary-word-advisor/: pom.xml
ch10/board-game-buddy_1/: build.gradle
ch10/board-game-buddy_2/: build.gradle  compose.yaml
ch10/board-game-buddy_2/src/main/java/com/example/boardgamebuddy/: AskController.java  OpenAiVoiceService.java  SpringAiBoardGameService.java
ch10/board-game-buddy_3/: build.gradle  pom.xml
ch10/canary-word-advisor/: build.gradle  settings.gradle
ch10/safeguard-advisor/: pom.xml  settings.gradle
ch11-gen-ai-patterns/sentiment-analysis/: pom.xml
ch11-gen-ai-patterns/simple-translator/: pom.xml
ch11/board-game-buddy/: build.gradle
ch11/game-rules-loader/: build.gradle
ch11/sentiment-analysis/: build.gradle  settings.gradle
ch11/simple-translator/: settings.gradle
ch11/summarization/: pom.xml  settings.gradle
ch12-agents/chaining/: pom.xml
ch12-agents/embabel-games-agent/: pom.xml
ch12-agents/embabel-games-agent-mcp/: pom.xml
ch12-agents/prompt-chaining/: pom.xml
ch12-agents/routing/: pom.xml
ch12/chaining/: settings.gradle
ch12/embabel-games-agent/: build.gradle  settings.gradle
ch12/embabel-games-agent/src/main/java/com/example/embabelgamesagent/: EmbabelGamesAgentApplication.java  GameInfoAgent.java
ch12/parallelization/: pom.xml  settings.gradle
ch12/routing-with-memory/: build.gradle  pom.xml
(+256 files in other folders)
